$cor-padrao-claro: #a90e10;
$cor-padrao-escuro: #5e0809;

.barra-de-navegacao{
    grid-area: navegacao;
    margin: 0 auto;
    width: 100%;
    background: linear-gradient(135deg, $cor-padrao-claro, #ed2123);
    padding: 20px;
    display: grid;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.7);
    grid-template-areas:
        "logo links"
    ;

    .logo-cp{
        max-width: 150px;

        a{
            color: white;
            text-decoration: none;
        }
    }

    .menu{
        margin-left: auto;
        display: flex;
        align-items: center;

        li{
            a{
                display: block;
                padding: 10px;
                color: rgba(255, 255, 255, 0.6);
                font-size: 1.125rem;
                transition: .3s ease;

                &:hover{
                    color: white;
                }
            }
        }

        li + li{
            margin-left: 10px;
        }
    }

    .toggle-botao{
        display: none;
        cursor: pointer;

        .barra-1, .barra-2, .barra-3{
            width: 50px;
            height: 10px;
            background: rgba(255, 255, 255, 0.6);
            margin: 6px 0;
            transition: 0.3s;
        }

        &:hover > div{
            background: white;
        }
    }

    .toggle-fechar{
        .barra-1{
            transform: rotate(-45deg) translate(-14px, 8px);
        }

        .barra-2{
            opacity: 0;
        }

        .barra-3{
            transform: rotate(45deg) translate(-14px, -9px);
        }
    }
}